.gridLeftColumn {
  padding-left: 0 !important;
}

.gridRightColumn {
  padding-right: 0 !important;
}

@media (max-width: 767px) {
 .gridElo{
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 290px;
  min-height: 0;
  background: red;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  transition: box-shadow .1s ease,transform .1s ease;
 }

}

@media (min-width: 768px) and (max-width: 993px) {
  .gridLeftColumn {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .gridRightColumn {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

}
