.cardElements {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

select {
  width: 100%;
  padding: 0.75em;
  background-color: white;
  border-radius: 0.28571429rem;
  border: 1px solid rgba(34, 36, 38, 0.15);
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.8);
}

.label {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  padding-bottom: 0;
}

.slidecontainer {
  width: 100%;
}

.slider {
  margin-bottom: 1.5rem;
  padding-top: 0;
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: rgba(34, 36, 38, 0.15);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #607d8b;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #607d8b;
  cursor: pointer;
}
